version 0
start newgame

// this tas was made with the following parameters:
// res: 1080p
// fov: 84 (default)
// fps: 60

//////////////////////////////////////
// Tutorial 
//////////////////////////////////////

// Straight Solve
+6>P
+1>|-15 7
+1>P|0 0
+1>|50 0
+1>USP|0 0

// Walk to Bend
+410>|-65 0
+3>|0 0

// Solve Bend
+10>P
+1>|-330 -65
+1>P|0 0
+1>|-500 500
+1>P|0 0

// Walk to Back Panel
+1>|-11000 0
+3>|0 0
+60>|-120 0
+3>|0 0
+150>|-16 0
+3>|0 0

// Solve Back Panel
+40>P
+1>|290 -30
+1>P|0 0
+1>|20 40
+1>|-15 10
+1>|10 200
+1>|300 10
+1>P|0 0

// Walk to Front Left Panel
+18>|0 0
+3>|-350 0
+3>|0 0
+19>|-186 0
+3>|0 0
+69>|0 0
+3>uR|0 0
+68>rLP|0 0

// Solve Front Left Panel
+9>|-280 -60
+1>P|0 0
+1>|-460 20
+1>|50 0
+1>|0 50
+1>|50 0
+1>|0 -50
+1>|50 0
+1>|0 100
+1>|50 0
+1>|0 50
+1>|50 0
+1>|0 -50
+1>|-50 0
+1>|0 -50
+1>|50 0
+1>|0 -50
+1>|-20 0
+1>|0 -50
+1>|50 0
+1>|50 -100
+1>P|0 0

// Walk to Left Panel
+100>lU|415 0
+3>|0 0
+25>|-10 0
+3>|0 0
+14>|0 0
+1>L|0 0
+17>|0 0
+1>lRP|0 0

// Solve Left Panel
+1>|-20 0 
+1>P|0 0
+1>|-35 0
+1>|150 30
+1>|10 100
+1>|-100 0
+1>|-20 -20
+1>|0 50
+1>P|0 0

// Walk to Back Left Panel (Snipe Position)
+50>r|0 0
+118>u|0 0
+5>P|-950 0

// Solve Back Left Panel
+1>|0 0
+7>|1620 -40
+1>P|0 0
+1>|40 20
+1>|30 30
+1>|0 120
+1>|100 0
+1>|100 -10
+1>|100 100
+1>PL|0 0

// Walk to Front Right Panel (Snipe Position)
+10>|-430 0
+3>|0 0
+180>lP|0 0

// Solve Front Right Panel
+6>|-225 -14
+1>|0 0
+4>P|0 0
+1>|100 100
+3>|-100 0
+1>|0 100
+1>|100 4
+1>|-100 0
+1>|0 100
+1>|-100 0
+1>|0 -100
+1>|-100 0
+1>|0 -100
+1>|-100 0
+1>|0 100
+1>|-100 0
+1>|0 10
+1>|100 0
+1>|0 100
+1>PD|0 0

// Go to Gate Panel
+20>dL|-1747 0
+1>|0 0
+80>P|0 0

// Solve Gate Panel
+1>|-110 180
+1>P|0 0
+1>|0 -10000
+4>P|0 0



//////////////////////////////////////
// Glass Factory 
//////////////////////////////////////

// Go to Glass Factory Door
+94>lU|-330 0
+3>|0 0
+125>|-4 0
+3>|0 0
+190>|-30 0
+3>|0 0
+15>|59 0
+3>|0 0
+75>|-68 0
+3>|0 0
+5>|-20 0
+3>|0 0
+120>|-20 0
+3>|0 0
+429>|-73 0
+3>|0 0
+185>|30 0
+30>|0 0
+10>uR|-206 0
+3>|0 0
+23>P|0 0

// Solve Glass Factory Door
+1>|600 -320
+1>P|0 0
+1>|-10 200
+1>P|0 0

// Go to Vertical Symmetry Set (Snipe Position)
+35>rU|-29 0
+3>|0 0
+65>|-116 0
+3>|0 0
+85>uL|54 0
+3>|0 0
+45>lP|0 0

// Solve Vertical Symetry Set
+1>|-810 -17
+1>P|0 0
+1>|30 5
+1>|-20 -5
+1>|100 200
+1>P|0 0
+2>|90 -45
+1>P|0 0
+1>P|-10 20
+1>|50 30
+1>|-10 0
+1>|0 100
+1>P|0 0
+2>|45 -35
+1>P|0 0
+1>|50 -50
+1>|0 200
+1>|-200 10
+1>|10 0
+1>|0 10
+1>|10 0
+1>|0 50
+1>P|0 0
+2>|55 -45
+1>P|0 0
+1>|0 50
+1>|50 0
+1>|0 50
+1>|-50 0
+1>|0 50
+1>|-50 4
+1>|50 0
+1>|-10 50
+1>|-10 0
+1>|0 20
+1>|100 0
+1>|-10 50
+1>P|0 0
+2>|60 -40
+1>P|0 0
+1>|-50 0
+1>|0 50
+1>|50 0
+1>|-2 50
+1>|-50 0
+1>|0 50
+1>|-50 0
+1>|0 50
+1>|50 0
+1>|-4 20
+1>|-50 0
+1>|0 50
+1>|-50 0
+1>|0 50
+1>|50 0
+1>|-10 50
+1>PR|0 0

// Go to Rotational Symmetry Set
+3>|0 0
+1>|-3200 0
+3>|0 0
+64>P|0 0

// Solve Rotational Symmetry Set
+1>|-1575 -150
+1>|0 0
+48>P|0 0
+1>|0 300
+1>|50 200
+1>P|0 0
+2>|150 -400
+1>P|0 0
+1>|0 200
+1>|200 0
+1>|0 200
+1>P|0 0
+2>|175 -425
+1>P|0 0
+1>|300 0
+1>|0 200
+1>|-200 0
+1>|0 100
+1>|-200 100
+2>PU|0 0

// Go to Melting Set
+10>uD|-1300 0
+3>|0 0
+42>rdP|0 0

// Solve Melting Set
+1>|1425 165
+1>|0 0
+10>P|0 0
+1>|0 -100
+1>|-100 0
+1>|0 -200
+1>|-100 0
+1>|0 -100
+1>|100 -100
+1>P|0 0
+2>|-50 350
+1>P|0 0
+1>|0 -100
+1>|-100 0
+1>|0 -200
+1>|-100 0
+1>|0 -200
+1>|200 0
+1>P|0 0
+2>|-110 400
+1>P|0 0
+1>|0 -100
+1>|-200 0
+1>|100 -400
+1>|-300 -500
+1>|200 -300
+1>|50 500
+1>|300 30
+1>PUL|0 0





// Go to Door 1 & Black Dots Set (Snipe Position)
+10>l|-723 0
+3>|0 0
+186>|-46 0
+3>|0 0
+19>|-33 0
+3>|0 0
+63>|-60 0
+3>|0 0
+160>|-59 0
+3>|0 0
+71>|-22 0
+3>|0 0
+250>|-90 0
+3>|0 0
+30>P|0 0

// Solve Door 1 & Black Dots Set
+1>|-1400 -10
+1>P|0 0
+1>|30 0
+1>|0 30
+1>|-100 10
+1>|120 10
+1>|0 -40
+1>|-700 0
+1>|50 -100
+1>|200 200
+1>PL|0 0
+2>P|0 0
+1>|-180 -462
+1>P|0 0
+1>|10 0
+1>|2 20
+1>|20 -24
+1>|20 3
+1>P|0 0
+2>|10 0
+1>P|0 0
+1>|10 15
+1>|10 -20
+1>|10 3
+1>|20 25
+1>|20 -5
+1>P|0 0
+2>|10 -2
+1>P|0 0
+1>|100 200
+1>|11 1
+1>|0 -10
+1>|-30 0
+1>|15 -20
+1>|30 10
+1>|10 100
+1>|100 -20
+1>P|0 0
+2>|10 0
+1>P|0 0
+1>|100 200
+1>|11 1
+1>|0 -10
+1>|-30 0
+1>|10 -15
+1>|30 0
+1>|10 100
+1>|100 -20
+1>P|0 0
+2>|10 15
+1>P|0 0
+1>|200 0
+1>|30 0
+1>|-20 0
+1>|0 -20
+1>|30 0
+1>P|0 0


// Go to Colored Dots Set (Snipe Position)
+10>l|-455 0
+3>|0 0
+110>|-43 0
+3>|0 0
+36>|-60 0
+3>|0 0
+27>P|0 0
+1>|1356 -373
+1>|0 0
+10>P|0 0
+1>|0 11
+1>|-20 10
+1>|11 0
+1>|0 20
+1>P|0 0
+2>|-22 0
+1>P|0 0
+1>|0 -12
+1>|-10 5
+1>|-200 300
+1>P|0 0
+2>|-10 0
+1>P|0 0
+1>|0 -10
+1>|-9 0
+1>|-10 30
+1>|0 -30
+1>|-100 50
+1>P|0 0
+2>|-46 -26
+1>P|0 0
+1>|0 20
+1>|10 0
+1>|0 30
+1>P|0 0
+2>|-53 -35
+1>P|0 0
+1>|25 0
+1>|0 10
+1>|-200 150
+1>|20 100
+1>P|0 0
+2>|-44 -32
+1>P|0 0
+1>|0 10
+1>|20 0
+1>|7 -15
+1>|0 30
+1>|30 -6
+1>|-10 0
+1>|20 -100
+1>uPD|0 0

// Go to Fading Set (Snipe Position)
+45>P|0 0
+1>|-397 -440
+1>|0 0
+14>P|0 0
+1>|0 -10
+1>|20 0
+1>|0 30
+1>|-100 50
+1>|10 20
+1>|10 -20
+1>|10 0
+1>|30 50
+1>|0 -20
+1>|120 100
+1>P|0 0
+2>|-97 -49
+1>P|0 0
+1>|0 40
+1>|0 -30
+1>|10 0
+1>|0 -100
+1>|-10 0
+1>|0 30
+1>|-200 -200
+1>P|0 0
+2>|-25 48
+1>P|0 0
+1>|-20 40
+1>|0 -30
+1>|200 0
+1>P|0 0
+2>|-63 -22
+1>P|0 0
+1>|-20 0
+1>|30 100
+1>dPUL|0 0
+1>p|0 0
+22>P|0 0
+1>|0 0
+1>|-550 -500
+1>P|0 0
+6>|10 -20
+1>|-20 0
+1>|50 100
+1>P|0 0
+2>|-70 -80
+1>P|0 0
+1>|-40 0
+1>|0 40
+1>|30 0
+1>|0 40
+1>|40 -10
+1>P|0 0
+2>|-83 -60
+1>P|0 0
+1>|0 0
+1>|-70 0
+1>|0 20
+1>|30 0
+1>|0 40
+1>|60 0
+1>ulPR|0 0

// Go to Door 2
+45>rU|90 0
+3>|0 0
+9>P|0 0

// Solve Door 2
+1>|190 320
+1>P|0 0
+1>|150 0
+1>|0 120
+1>|-600 500
+1>|0 1000
+1>P|0 0

// Go to Blue Laser 1 (Snipe Position)
+52>P|0 0

// Solve Blue Laser 1
+1>|-305 580
+1>P|0 0
+1>|0 60
+1>|10 -100
+1>|-100 50
+1>|0 50
+1>|20 0
+1>|0 20
+1>|-10 0
+1>|0 30
+1>|300 0
+1>P|0 0

// Go to Blue Laser 2
+40>R|0 0
+3>r|0 0
+16>P|0 0

// Solve Blue Laser 2
+1>|-500 500
+1>P|0 0
+1>|10 200
+1>|10 200
+1>|0 -70
+1>|20 0
+1>|-10 -80
+1>|-100 10
+1>|-100 10
+1>P|0 0

// Go to Blue Laser 3
+59>P|0 0
+1>|-900 15
+1>P|0 0

// Solve Blue Laser 3
+1>|-20 -5
+1>|-10 200
+1>|-100 -300
+1>|-100 -300
+1>|-20 200
+1>|-200 -150
+1>|-100 -100
+1>P|0 0

// Solve Laser Panel
+25>uD|0 0
+33>|0 0
+1>P|0 0
+1>|180 -190
+1>P|0 0
+1>|1000 1000
+1>P|0 0



//////////////////////////////////////
// Glass Factory 
//////////////////////////////////////

// Go to Surface 8
+10>dU|2358 0
+3>|0 0
+85>|-4 0
+3>|0 0
+100>|0 0


// Closures
//+1>|0 0
//+100>|0 0