version 0
start save boathouse.witness_campaign

// this tas was made with the following parameters:
// res: 1080p
// fov: 84 (default)
// fps: 60

//////////////////////////////////////
// Treehouse 
//////////////////////////////////////

// Opener: DO NOT INCLUDE IN FINAL VERSION
+20>P|0 0
+1>|0 -100
+1>P|0 0
+1>|600 -100
+4>|200 -300
+8>|-200 -10
+3>P|0 0
+2>P|0 0
+1>|0 -100
+1>P|0 0
+1>|600 -100
+4>|200 -300
+13>|-200 0
+1>|0 100
+1>P|0 0
+2>|290 -270
+1>P|0 0
+1>|100 1000
+1>P|0 0

// Boat Quickstop
+2800>|0 0
+1>P|0 0
+1>|385 -150
+1>P|0 0
+1>|10 -300
+2>|-100 10
+2>P|0 0
//+1>|200 -200
//+1>|0 -200
//+1>|-200 -200
//+3>|-200 -20
//+1>|0 -20
//+1>|-100 50
//+1>|-100 100
//+1>|-100 -100
//+1>P|0 0

//////////////////////////////////////

// Closures
+1>|0 0
+100>|0 0