version 0
start save desert.witness_campaign

// this tas was made with the following parameters:
// res: 1080p
// fov: 84 (default)
// fps: 60

//////////////////////////////////////
// Quarry 
//////////////////////////////////////

// Opener: DO NOT INCLUDE IN FINAL VERSION
+1>P|0 0
+1>|0 -400
+1>P|0 0
+1>|1000 1000
+2>P|0 0
+10>|0 0

// Go to Quarry Door 1
+10>|-10 0
+117>|0 0
+688>SU|0 0
+40>|165 0
+3>|0 0
+16>|203 0
+3>|0 0
+601>|-24 0
+3>|0 0
+22>|-90 0
+3>|0 0
+55>|-38 0
+3>|0 0
+44>|-15 0
+3>|0 0
+36>|-15 0
+3>|0 0
+56>|-21 0
+3>|0 0
+70>|-25 0
+3>|0 0
+76>|-35 0
+3>|0 0
+50>P|0 0

// Solve Quarry Door 1
+1>|80 70
+1>P|0 0
+1>|0 30
+1>|20 0
+1>|30 -100
+1>|0 35
+1>|60 20
+1>|-200 50
+1>|-10 30
+1>|30 0
+1>|20 70
+1>|0 -50
+1>|200 100
+1>P|0 0

// Go to Quarry Door 2
+84>|-64 -50
+3>|0 0
+10>P|0 0

// Solve Quarry Door 2
+1>|120 -180
+1>P|0 0
+1>|30 0
+1>|0 100
+1>|30 0
+1>|200 -300
+1>|0 50
+1>|-50 0
+1>|0 80
+1>|-1000 100
+1>|1000 1000
+1>P|0 0

// Go to Boathouse Higher Set #1 (Snipe Position)
+48>|-127 180
+1>|0 0
+50>|64 0 
+3>|0 0
+160>P|0 0

// Snipe Boathouse Higher Set #1
+1>|410 73
+1>P|0 0
+1>|0 10
+1>|200 30
+1>P|0 0
+1>p|0 0
+20>P|0 0
+1>|429 78
+1>|0 0
+23>P|0 0
+1>|0 30
+1>|2 0
+1>|0 2
+1>|-100 3
+1>|100 100
+1>P|0 0
+1>p|0 0
+41>P|0 0
+1>|448 81
+1>|0 0
+2>P|0 0
+1>|1 0
+1>|-1 4
+1>|3 1
+1>|0 100
+1>P|0 0
+1>p|0 0
+41>P|0 0
+1>|481 89
+1>|0 0
+3>P|0 0
+1>|-5 4
+1>|100 0
+1>|0 100
+1>P|0 0
+1>p|0 0
+30>P|0 0
+1>|510 95
+1>|0 0
+13>P|0 0
+1>|3 0
+1>|-2 6
+1>|-2 0
+1>|1 20
+1>|0 10
+1>P|0 0
+1>p|0 0
+30>P|0 0
+1>|529 101
+1>|0 0
+13>P|0 0
+1>|10 20
+1>|1 0
+1>|-5 -10
+1>|4 0
+1>|-2 1
+1>|-1 10
+1>|20 0
+1>P|0 0
+1>p|0 0
+31>P|0 0
+1>|549 105
+1>|0 0
+12>P|0 0
+1>|0 5
+1>|-7 4
+1>|2 0
+1>|1 5
+1>|1 -9
+1>|100 50
+1>P|0 0
+1>p|0 0
+82>P|0 0
+1>|630 149
+1>|0 0
+9>P|0 0
+1>|0 3
+1>|2 0
+1>|1 20
+1>|0 -15
+1>|200 100
+1>|0 200
+1>P|0 0
+1>p|0 0
+38>P|0 0
+1>|670 159
+1>|0 0
+7>P|0 0
+1>|-2 2
+1>|100 10
+1>|0 6
+1>|-4 0
+1>|50 100
+1>uPR|0 0
+1>p|0 0

// Go to Mill Garage Panels (Snipe Position)
+1>|-209 0
+3>|0 0
+60>rP|0 0

// Snipe Mill Garage Panels
+1>|-155 125
+1>P|0 0
+1>|0 30
+1>|-4 0
+1>|0 100
+1>|-4 0
+1>|-2 -10
+1>|-30 -15
+1>|1 -1
+1>|20 -40
+1>P|0 0
+1>|0 0
+1>|6 0
+1>P|0 0
+1>|-8 8
+1>|4 -2
+1>|10 -20
+1>|-30 60
+1>|-5 10
+1>|-4 0
+1>|0 -30
+1>|-100 50
+1>|180 200
+1>|300 0
+1>PL|0 0

// Go to Quarry Boat Summon (Snipe Position)
+8>|1613 0
+3>|0 0
+1>|0 0
+50>P|0 0

// Snipe Quarry Boat Summon
+1>|914 28
+1>P|0 0
+1>|200 -100
+1>|0 100
+1>|-100 0
+1>P|0 0

// Go to Upper Mill Panels (Including Stairs Snipe Setup) (Snipe Setup)
+8>l|-1700 0
+3>|0 0
+1>U|0 0
+123>|-200 7
+3>P|0 0

// Snipe Upper Mill Panels (Including Stairs Control Panels)
+1>|1662 660
+1>|0 0
+11>P|0 0
+1>|0 0
+1>|0 1000   // This is where the TAS is attempting to clip through the railing.
+100>P|0 0
+1>p|0 0

//////////////////////////////////////

// Closures
//+1>|0 0
//+100>|0 0